gmall-pms/src/main/resources/application.yml (before)
#server:
#  port: 18081
#spring:
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848
#    sentinel:
#      transport:
#        dashboard: localhost:8080
#        port: 8719
#  datasource:
#    url: jdbc:mysql://106.14.208.184:3306/guli_pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#    driver-class-name: com.mysql.jdbc.Driver
#    username: root
#    password: root
#  redis:
#    host: 106.14.208.184
#    port: 6379
#    database: 0
#    password: kflk1994 #默认为空
#  zipkin:
#    base-url: http://localhost:9411
#    discovery-client-enabled: false
#    sender:
#      type: web
#  sleuth:
#    sampler:
#      probability: 1
#mybatis-plus:
#  mapper-locations: classpath:mapper/pms/**/*.xml
#  type-aliases-package: com.atguigu.gmall.pms.entity
#  global-config:
#    db-config:
#      id-type: auto
#feign:
#  sentinel:
#    enabled: true
#aliyun:
#  oss:
#    accessId: LTAI4G1HkmkLJiKZFbhYRqMJ
#    accessKey: kUl9UpxbhJjfBWykJpGqMaFWE8hj1i
#    endpoint: oss-cn-beijing.aliyuncs.com
#    bucket: gmallfile

gmall-pms/src/main/resources/application.yml (after)
#server:
#  port: 18081
#spring:
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848
#    sentinel:
#      transport:
#        dashboard: localhost:8080
#        port: 8719
#  datasource:
#    url: jdbc:mysql://106.14.208.184:3306/guli_pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#    driver-class-name: com.mysql.jdbc.Driver
#    username: root
#    password: root
#  redis:
#    host: 106.14.208.184
#    port: 6379
#    database: 0
#    password: kflk1994 #默认为空
#  zipkin:
#    base-url: http://localhost:9411
#    discovery-client-enabled: false
#    sender:
#      type: web
#  sleuth:
#    sampler:
#      probability: 1
#mybatis-plus:
#  mapper-locations: classpath:mapper/pms/**/*.xml
#  type-aliases-package: com.atguigu.gmall.pms.entity
#  global-config:
#    db-config:
#      id-type: auto
#feign:
#  sentinel:
#    enabled: true
#aliyun:
#  oss:
#    accessId: LTAI4G1HkmkLJiKZFbhYRqMJ
#    accessKey: kUl9UpxbhJjfBWykJpGqMaFWE8hj1i
#    endpoint: oss-cn-beijing.aliyuncs.com
#    bucket: gmallfile
#spring:
#  cloud:
#    alibaba:
#      seata:
#        tx-service-group: pms-service-fescar-service-group

gmall-pms/src/main/resources/application.yml (diff)
@@ -42,3 +42,8 @@
 #    accessKey: kUl9UpxbhJjfBWykJpGqMaFWE8hj1i
 #    endpoint: oss-cn-beijing.aliyuncs.com
 #    bucket: gmallfile
+#spring:
+#  cloud:
+#    alibaba:
+#      seata:
+#        tx-service-group: pms-service-fescar-service-group
